Index: ourstory.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?php\r\nrequire_once 'classes/ourstoryClass.php';\r\n?>\r\n<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n    <meta charset=\"UTF-8\">\r\n    <title>Our Story • Crocodile&trade;</title>\r\n    <link rel=\"icon\" href=\"images/favicon.png\"/>\r\n    <link rel=\"stylesheet\" href=\"css/MainCss.css\">\r\n    <script src=\"https://kit.fontawesome.com/572ab64f26.js\" crossorigin=\"anonymous\"></script>\r\n    <link rel=\"stylesheet\" href=\"css/story.css\">\r\n    <script src=\"JS/Throbber.js\"></script>\r\n</head>\r\n<body >\r\n<!--    <script src=\"JS/Head.js\"> </script>-->\r\n    <div class=\"mainDiv\">\r\n        <div id=\"title\">\r\n            <p class=\"mainTitle\"> OUR STOR</p>\r\n        </div>\r\n\r\n        <?php\r\n            $donarti = new ourstory(null,null,null,null,null);\r\n            $query = 'ourstory';\r\n            foreach ($donarti->createStories($query) as $haha) {?>\r\n                <?php if($haha->getId() === 1 || $haha->getId() === 13 || $haha->getId() === 4 ||$haha->getId() === 5):\r\n                 ?>\r\n                <br />\r\n                <br />\r\n                <br />\r\n                <br />\r\n                <p class=\"headers\"> <?php echo $haha->getTitle(); ?> </p>\r\n                <br />\r\n                <div class=\"img1\">\r\n                <img src=\"images/ourstoryPics/<?php echo $haha->getImage()?>\">\r\n                    <p class=\"text\">\r\n                        <?php echo $haha->getText() ?>\r\n                    </p>\r\n                </div>\r\n            <?php  elseif($haha->getId() == 3 || $haha->getId() == 6):?>\r\n                <br />\r\n                <br />\r\n                <br />\r\n                <br />\r\n                <p class=\"headers\"> <?php echo $haha->getTitle() ?> </p>\r\n                <br />\r\n                <div id=<?php echo ($haha->getTitle() === ' ACCELERATED. ') ?  \"mainPicture\": \"biggerPicture\" ?>></div>\r\n                <br />\r\n                <div class=\"img1\">\r\n                    <p class=\"text\">\r\n                        <?php echo$haha->getText() ?>\r\n                    </p>\r\n                </div>\r\n            <?php elseif($haha->getId() == 7): ?>\r\n                <br />\r\n                <br />\r\n                <br />\r\n                <br />\r\n                <p class=\"headers\"><?php echo $haha->getTitle() ?></p>\r\n                <br />\r\n                <div class=\"img1\">\r\n                    <img src=\"/images/ourstoryPics/<?php echo $haha->getImage() ?>\">\r\n                    <p id=\"lastTitle\"> GET TO KNOW OUR LEGAL BIT. </p>\r\n                    <p class=\"text2\">\r\n                        <?php echo $haha->getText()?>\r\n                    </p>\r\n                </div>\r\n        <?php  endif;}?>\r\n</div>\r\n    <script src=\"JS/Footer.js\"></script>\r\n</body>\r\n</html>\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- ourstory.php	(revision 230783ef89a89854ca23e6e07cedcbe949727658)
+++ ourstory.php	(date 1594931742569)
@@ -13,7 +13,7 @@
     <script src="JS/Throbber.js"></script>
 </head>
 <body >
-<!--    <script src="JS/Head.js"> </script>-->
+    <script src="JS/Head.js"> </script>
     <div class="mainDiv">
         <div id="title">
             <p class="mainTitle"> OUR STOR</p>
@@ -23,7 +23,7 @@
             $donarti = new ourstory(null,null,null,null,null);
             $query = 'ourstory';
             foreach ($donarti->createStories($query) as $haha) {?>
-                <?php if($haha->getId() === 1 || $haha->getId() === 13 || $haha->getId() === 4 ||$haha->getId() === 5):
+                <?php if($haha->getId() == 1 || $haha->getId() == 2 || $haha->getId() == 4 ||$haha->getId() == 5):
                  ?>
                 <br />
                 <br />
@@ -59,7 +59,7 @@
                 <p class="headers"><?php echo $haha->getTitle() ?></p>
                 <br />
                 <div class="img1">
-                    <img src="/images/ourstoryPics/<?php echo $haha->getImage() ?>">
+                    <img src="images/ourstoryPics/<?php echo $haha->getImage() ?>">
                     <p id="lastTitle"> GET TO KNOW OUR LEGAL BIT. </p>
                     <p class="text2">
                         <?php echo $haha->getText()?>
Index: Brands.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?php\r\nrequire_once 'classes/ourstoryClass.php';\r\n?>\r\n\r\n<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n    <meta charset=\"UTF-8\">\r\n    <title>Brands • Crocodile&trade;</title>\r\n    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css\">\r\n    <link rel=\"icon\" href=\"images/favicon.png\"/>\r\n    <link rel=\"stylesheet\" href=\"CSS/MainCss.css\">\r\n    <script src=\"https://kit.fontawesome.com/572ab64f26.js\" crossorigin=\"anonymous\"></script>\r\n    <script src=\"JS/Throbber.js\"></script>\r\n    <link rel=\"stylesheet\" href=\"CSS/Brands.css\">\r\n    <script type=\"text/javascript\" src=\"JS/Brands.js\"></script>\r\n\r\n</head>\r\n<body>\r\n<!--    <script src=\"JS/Head.js\"></script>-->\r\n    <div class=\"mainPhotoBrands\">\r\n        <?php\r\n        $query='brands';\r\n        $donarti = new ourstory(null,null,null,null,null);\r\n        foreach ($donarti->createStories($query)  as $haha):?>\r\n        <?php if($haha->getTitle() === 'Crocodile Brands'): ?>\r\n        <div class=\"crocodileBrands\">\r\n            <p id=\"brandsAnimation\">\r\n                <?php echo $haha->getTitle() ?>\r\n            </p>\r\n            <h4><?php echo $haha->getText()?></h4>\r\n            <h4 class=\"typing\" id=\"typeit\"></h4>\r\n        </div>\r\n    </div>\r\n    <img class=\"absolute-img\" src=\"images/<?php echo $haha->getImage()?>\" alt=\"Brands...\">\r\n    <?php elseif ($haha->getTitle() === 'A site of the future'): ?>\r\n    <div class=\"whiteDiv\">\r\n        <div class=\"Commercial\">\r\n            <div class=\"Commercial-left\">\r\n                <div class=\"up-text\">\r\n                    <p class=\"titleBrands\"><?php echo $haha->getTitle()?></p>\r\n                    <p class=\"textBrands\">\r\n                       <?php echo $haha->getText()?>\r\n                    </p>\r\n                </div>\r\n                <div class=\"down-photo\">\r\n                    <div class=\"zPhoto <?php echo $haha->getImage()?>\"></div>\r\n                </div>\r\n            </div>\r\n            <div class=\"Commercial-right\">\r\n                <div class=\"photo-commercial\">\r\n\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n    <?php elseif ($haha->getTitle() === 'Our Protection Policies'): ?>\r\n    <div class=\"back-policies\">\r\n        <div class=\"protection-policies\" style=\"background-image: url(<?php echo 'images/' . $haha->getImage()?>)\"></div>\r\n        <div class=\"textDiv\">\r\n        <p class=\"titleBrands\"><?php echo $haha->getTitle()?></p>\r\n        <p class=\"textBrands\">\r\n            <?php echo $haha->getText()?>\r\n        </p>\r\n        </div>\r\n    </div>\r\n    <?php elseif ($haha->getTitle()=== 'RENÉ LACOSTE'):?>\r\n    <div class=\"quote-space\">\r\n        <div class=\"quote\">\r\n            <p>\r\n                <q></q>\r\n                <?php echo $haha->getText()?>\r\n                <q></q> <br />\r\n                <?php echo $haha->getTitle()?>\r\n            </p>\r\n        </div>\r\n    </div>\r\n    <?php endif; endforeach; ?>\r\n    <div class=\"main-banner\" id=\"main-banner\" onmouseenter=\"stop();\" onmouseleave=\"play()\">\r\n        <div class=\"imgbanbtn imagebanbtn-prev\" id=\"imagebanbtn-prev\" onclick=\"prev()\"></div>\r\n        <div class=\"imgbanbtn imagebanbtn-next\" id=\"imagebanbtn-next\" onclick=\"next()\"></div>\r\n        <div class=\"imgban\" id=\"imgban3\">\r\n            <div class=\"imgban-box\">\r\n            </div>\r\n        </div>\r\n        <div class=\"imgban\" id=\"imgban2\">\r\n            <div class=\"imgban-box\">\r\n            </div>\r\n        </div>\r\n        <div class=\"imgban\" id=\"imgban1\">\r\n            <div class=\"imgban-box\">\r\n            </div>\r\n        </div>\r\n    </div>\r\n    <div class=\"rights\">\r\n        <p>All rights reserved to crocodile fashion!</p>\r\n    </div>\r\n    <script src=\"JS/Footer.js\"></script>\r\n</body>\r\n</html>\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- Brands.php	(revision 230783ef89a89854ca23e6e07cedcbe949727658)
+++ Brands.php	(date 1594931607469)
@@ -17,7 +17,7 @@
 
 </head>
 <body>
-<!--    <script src="JS/Head.js"></script>-->
+    <script src="JS/Head.js"></script>
     <div class="mainPhotoBrands">
         <?php
         $query='brands';
Index: ClothingInterface.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?php\r\nrequire_once('models/dbConnection.php');\r\nrequire_once('classes/product.php');\r\nrequire_once('classes/photos.php');\r\n\r\nif(isset($_GET['category'])) {\r\n    $jk = $_GET['category'];\r\n    $pictures = new photos(null,null,null);\r\n    $product = new product(null,null,null,null,null);\r\n    $tekstet =$product->getProductsByGender($jk);\r\n    $titulli =  $tekstet[0]->getDescription();\r\n    $price = $tekstet[0]->getPrice();\r\n    $brand = $tekstet[0]->getBrands();\r\n    $category = $tekstet[0]->getCategory();\r\n    $fotot = $pictures->getPictures(1);\r\n\r\n    $paths = (array)null;\r\n    $ids = (array)null;\r\n    for($j = 0; $j<count($fotot);$j++) {\r\n        if(!(in_array($fotot[$j]->getProdId(), $ids))) {\r\n            array_push($paths, $fotot[$j]->getPath());\r\n            array_push($ids, $fotot[$j]->getProdId());\r\n        }\r\n    }\r\n} else {\r\n    echo 'ska id tnjejt' . $_GET['category'];\r\n};\r\n\r\n?>\r\n<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n    <meta charset=\"UTF-8\">\r\n    <title>Title</title>\r\n    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css\">\r\n    <script src=\"https://kit.fontawesome.com/572ab64f26.js\" crossorigin=\"anonymous\"></script>\r\n    <link rel=\"icon\" href=\"images/favicon.png\"/>\r\n    <link rel=\"stylesheet\" href=\"CSS/Opening.css\">\r\n    <link rel=\"stylesheet\" href=\"CSS/MainCss.css\">\r\n    <link rel=\"stylesheet\" href=\"CSS/ClothingInterfaceCss.css\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1\">\r\n    <script src=\"JS/ClothingJS.js\"></script>\r\n    <script src=\"JS/Throbber.js\"></script>\r\n</head>\r\n<body>\r\n<!--       <script src=\"JS/Head.js\"></script>-->\r\n       <main class=\"mainClothesSection\" id =\"mainClothesSection\">\r\n           <div class=\"typeOf\">\r\n               <h1><?php echo $category?> Clothing</h1>\r\n           </div>\r\n           <div class=\"clothes\" id=\"clothes\">\r\n               <div class=\"clothes-row\">\r\n                   <?php for ($i = 0;$i<count($tekstet); $i++):?>\r\n                   <article class=\"photo-text\">\r\n                       <a class=\"photo\" href=\"BuyInterface.php?prod_id=1\" style=\"background-image: url(<?php echo 'images/' . $paths[0]?>)\"></a>\r\n                       <div class=\"text\">\r\n                           <a href=\"BuyInterface.php?prod_id=1\" class=\"description\"><?php echo $tekstet[$i]->getDescription()?></a>\r\n                           <p class=\"price\"><?php echo $tekstet[$i]->getPrice()?>$</p>\r\n                       </div>\r\n                   </article>\r\n                   <?php endfor;?>\r\n\r\n                   <article class=\"photo-text\">\r\n                       <a class=\"photo\" href=\"BuyInterface.php?prod_id=3\" style=\"background-image: url(images/Ralph.jpg)\"></a>\r\n                       <div class=\"text\">\r\n                           <a href=\"BuyInterface.php?prod_id=3\" class=\"description\">White shirt,new design,summer,skrr</a>\r\n                           <p class=\"price\">100$</p>\r\n                       </div>\r\n                   </article>\r\n<!--                   <article class=\"photo-text\">-->\r\n<!--                       <a class=\"photo\" href=\"BuyInterface.php?prod_id=4\" style=\"background-image: url(images/Ralph.jpg)\"></a>-->\r\n<!--                       <div class=\"text\">-->\r\n<!--                           <a href=\"BuyInterface.php?prod_id=4\" class=\"description\">White shirt,new design,summer,skrr</a>-->\r\n<!--                           <p class=\"price\">100$</p>-->\r\n<!--                       </div>-->\r\n<!--                   </article>-->\r\n               </div>\r\n               <div class=\"clothes-row\">\r\n                   <article class=\"photo-text\">\r\n                       <a class=\"photo\" href=\"BuyInterface.php?prod_id=5\" style=\"background-image: url(images/Ralph.jpg)\"></a>\r\n                       <div class=\"text\">\r\n                           <a href=\"BuyInterface.php?prod_id=5\" class=\"description\">White shirt,new design,summer,skrr</a>\r\n                           <p class=\"price\">100$</p>\r\n                       </div>\r\n                   </article>\r\n                   <article class=\"photo-text\">\r\n                       <a class=\"photo\" href=\"BuyInterface.php?prod_id=6\" style=\"background-image: url(images/Ralph.jpg)\"></a>\r\n                       <div class=\"text\">\r\n                           <a href=\"BuyInterface.php?prod_id=6\" class=\"description\">White shirt,new design,summer,skrr</a>\r\n                           <p class=\"price\">100$</p>\r\n                       </div>\r\n                   </article>\r\n                   <article class=\"photo-text\">\r\n                       <a class=\"photo\" href=\"BuyInterface.php?prod_id=1\" style=\"background-image: url(images/Ralph.jpg)\"></a>\r\n                       <div class=\"text\">\r\n                           <a href=\"BuyInterface.php?prod_id=1\" class=\"description\">White shirt,new design,summer,skrr</a>\r\n                           <p class=\"price\">100$</p>\r\n                       </div>\r\n                   </article>\r\n                   <article class=\"photo-text\">\r\n                       <a class=\"photo\" href=\"BuyInterface.php?prod_id=1\" style=\"background-image: url(images/Ralph.jpg)\"></a>\r\n                       <div class=\"text\">\r\n                           <a href=\"BuyInterface.php?prod_id=1\" class=\"description\">White shirt,new design,summer,skrr</a>\r\n                           <p class=\"price\">100$</p>\r\n                       </div>\r\n                   </article>\r\n               </div>\r\n               <div class=\"clothes-row\">\r\n                   <article class=\"photo-text\">\r\n                       <a class=\"photo\" href=\"BuyInterface.php?prod_id=1\" style=\"background-image: url(images/Ralph.jpg)\"></a>\r\n                       <div class=\"text\">\r\n                           <a href=\"BuyInterface.php?prod_id=1\" class=\"description\">White shirt,new design,summer,skrr</a>\r\n                           <p class=\"price\">100$</p>\r\n                       </div>\r\n                   </article>\r\n                   <article class=\"photo-text\">\r\n                       <a class=\"photo\" href=\"BuyInterface.php?prod_id=1\" style=\"background-image: url(images/Ralph.jpg)\"></a>\r\n                       <div class=\"text\">\r\n                           <a href=\"BuyInterface.php?prod_id=1\" class=\"description\">White shirt,new design,summer,skrr</a>\r\n                           <p class=\"price\">100$</p>\r\n                       </div>\r\n                   </article>\r\n                   <article class=\"photo-text\">\r\n                       <a class=\"photo\" href=\"BuyInterface.php?prod_id=1\" style=\"background-image: url(images/Ralph.jpg)\"></a>\r\n                       <div class=\"text\">\r\n                           <a href=\"BuyInterface.php?prod_id=1\" class=\"description\">White shirt,new design,summer,skrr</a>\r\n                           <p class=\"price\">100$</p>\r\n                       </div>\r\n                   </article>\r\n                   <article class=\"photo-text\">\r\n                       <a class=\"photo\" href=\"BuyInterface.php?prod_id=1\" style=\"background-image: url(images/Ralph.jpg)\"></a>\r\n                       <div class=\"text\">\r\n                           <a href=\"BuyInterface.php?prod_id=1\" class=\"description\">White shirt,new design,summer,skrr</a>\r\n                           <p class=\"price\">100$</p>\r\n                       </div>\r\n                   </article>\r\n               </div>\r\n               <div class=\"clothes-row\">\r\n                   <article class=\"photo-text\">\r\n                       <a class=\"photo\" href=\"BuyInterface.php?prod_id=1\" style=\"background-image: url(images/Ralph.jpg)\"></a>\r\n                       <div class=\"text\">\r\n                           <a href=\"BuyInterface.php?prod_id=1\" class=\"description\">White shirt,new design,summer,skrr</a>\r\n                           <p class=\"price\">100$</p>\r\n                       </div>\r\n                   </article>\r\n                   <article class=\"photo-text\">\r\n                       <a class=\"photo\" href=\"BuyInterface.php?prod_id=1\" style=\"background-image: url(images/Ralph.jpg)\"></a>\r\n                       <div class=\"text\">\r\n                           <a href=\"BuyInterface.php?prod_id=1\" class=\"description\">White shirt,new design,summer,skrr</a>\r\n                           <p class=\"price\">100$</p>\r\n                       </div>\r\n                   </article>\r\n                   <article class=\"photo-text\">\r\n                       <a class=\"photo\" href=\"BuyInterface.php?prod_id=1\" style=\"background-image: url(images/Ralph.jpg)\"></a>\r\n                       <div class=\"text\">\r\n                           <a href=\"BuyInterface.php?prod_id=1\" class=\"description\">White shirt,new design,summer,skrr</a>\r\n                           <p class=\"price\">100$</p>\r\n                       </div>\r\n                   </article>\r\n                   <article class=\"photo-text\">\r\n                       <a class=\"photo\" href=\"BuyInterface.php?prod_id=1\" style=\"background-image: url(images/Ralph.jpg)\"></a>\r\n                       <div class=\"text\">\r\n                           <a href=\"BuyInterface.php?prod_id=1\" class=\"description\">White shirt,new design,summer,skrr</a>\r\n                           <p class=\"price\">100$</p>\r\n                       </div>\r\n                   </article>\r\n               </div>\r\n           </div>\r\n       </main>\r\n       <div class=\"ViewMoreButton\">\r\n           <p class=\"opening\">Want to check out more</p>\r\n           <button class=\"Buttons\" onclick=\"moreClothes()\">More Clothes</button>\r\n       </div>\r\n       <script src=\"JS/Footer.js\"></script>\r\n</body>\r\n</html>\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- ClothingInterface.php	(revision 230783ef89a89854ca23e6e07cedcbe949727658)
+++ ClothingInterface.php	(date 1594931932158)
@@ -43,7 +43,7 @@
     <script src="JS/Throbber.js"></script>
 </head>
 <body>
-<!--       <script src="JS/Head.js"></script>-->
+       <script src="JS/Head.js"></script>
        <main class="mainClothesSection" id ="mainClothesSection">
            <div class="typeOf">
                <h1><?php echo $category?> Clothing</h1>
Index: classes/photos.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?php\r\n\r\n\r\nclass photos\r\n{\r\n    public function __construct($photo_id,$path,$prod_id)\r\n    {\r\n        $this->photo_id=$photo_id;\r\n        $this->path=$path;\r\n        $this->prod_id=$prod_id;\r\n    }\r\n\r\n    public function getPhotoId()\r\n    {\r\n        return $this->photo_id;\r\n    }\r\n\r\n    public function getPath()\r\n    {\r\n        return $this->path;\r\n    }\r\n\r\n    public function setPath($path)\r\n    {\r\n        $this->path = $path;\r\n    }\r\n\r\n    public function getProdId()\r\n    {\r\n        return $this->prod_id;\r\n    }\r\n\r\n    public function setProdId($prod_id)\r\n    {\r\n        $this->prod_id=$prod_id;\r\n    }\r\n\r\n    public function getAll()\r\n    {\r\n        $query = \"select * from photos\";\r\n        $photos = $this->getConnection($query);\r\n        return $photos;\r\n    }\r\n\r\n    public function getPictures($id)\r\n    {\r\n        $pictures = (array)null;\r\n        if(!empty($id)) {\r\n            $query = \"select * from photos pp where pp.prod_id = '$id' order by pp.photo_id\";\r\n            foreach ($this->getConnection($query) as $foto)\r\n            {\r\n                $pic = new photos($foto['photo_id'],$foto['path'],$foto['prod_id']);\r\n                array_push($pictures,$pic);\r\n            }\r\n        }\r\n        return $pictures;\r\n    }\r\n\r\n    public function addPictures($photos)\r\n    {\r\n        if(!is_null($photos))\r\n        {\r\n            $id = $photos->getPhotoId();\r\n            $pth = $photos->getPath();\r\n            $pid = $photos->getProdId();\r\n            $query = \"insert into product (photo_id,path,prod_id,) values (:id, :pth , :pid)\";\r\n            $this->getConnectionWithoutArray($query);\r\n        }\r\n    }\r\n\r\n    public function updatePictures($photos)\r\n    {\r\n        if(!is_null($photos))\r\n        {\r\n            $id = $photos->getPhotoId();\r\n            $pth = $photos->getPath();\r\n            $pid = $photos->getProdId();\r\n            $query = \"update product set photo_id='$id',path='$pth', prod_id='$pid'\";\r\n            $this->getConnectionWithoutArray($query);\r\n        }\r\n    }\r\n\r\n    public function deletePictures($photos)\r\n    {\r\n        if(!is_null($photos))\r\n        {\r\n            $id = $photos->getPhotoId();\r\n            $query = \"delete from product where photo_id='$id'\";\r\n            $this->getConnectionWithoutArray($query);\r\n        }\r\n    }\r\n\r\n    public function getConnectionWithoutArray($query)\r\n    {\r\n        $dbcon = new DbConnection();\r\n        $connection = $dbcon->getConnection();\r\n        try {\r\n            $product_statement = $connection->prepare($query);\r\n            $product_statement->execute();\r\n            $product_statement->closeCursor();\r\n        }catch (PDOException $pdo)\r\n        {\r\n            die(\"Error could not be updated\");\r\n        }\r\n    }\r\n\r\n    public function getConnection($query)\r\n    {\r\n        $dbcon = new DbConnection();\r\n        $connection = $dbcon->getConnection();\r\n        $product_statement = $connection->prepare($query);\r\n        $product_statement->execute();\r\n        $products = $product_statement->fetchAll();\r\n        $product_statement->closeCursor();\r\n        return $products;\r\n    }\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- classes/photos.php	(revision 230783ef89a89854ca23e6e07cedcbe949727658)
+++ classes/photos.php	(date 1594932147882)
@@ -63,7 +63,7 @@
             $id = $photos->getPhotoId();
             $pth = $photos->getPath();
             $pid = $photos->getProdId();
-            $query = "insert into product (photo_id,path,prod_id,) values (:id, :pth , :pid)";
+            $query = "insert into photos (photo_id,path,prod_id,) values (:id, :pth , :pid)";
             $this->getConnectionWithoutArray($query);
         }
     }
@@ -75,7 +75,7 @@
             $id = $photos->getPhotoId();
             $pth = $photos->getPath();
             $pid = $photos->getProdId();
-            $query = "update product set photo_id='$id',path='$pth', prod_id='$pid'";
+            $query = "update photos set photo_id='$id',path='$pth', prod_id='$pid'";
             $this->getConnectionWithoutArray($query);
         }
     }
@@ -85,7 +85,7 @@
         if(!is_null($photos))
         {
             $id = $photos->getPhotoId();
-            $query = "delete from product where photo_id='$id'";
+            $query = "delete from photos where photo_id='$id'";
             $this->getConnectionWithoutArray($query);
         }
     }
Index: adminArea.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n    <meta charset=\"UTF-8\">\r\n    <title>Admin Area • Crocodile&trade;</title>\r\n    <style>\r\n        <?php include 'CSS/adminArea.css'; ?>\r\n    </style>\r\n    <link rel=\"icon\" href=\"images/favicon.png\"/>\r\n</head>\r\n<body>\r\n<div class=\"sidenav\">\r\n    <a href=\"#mainSliderDiv\">Main</a>\r\n    <a href=\"#ourstoryy\">Our Story</a>\r\n    <a href=\"#product\">Product</a>\r\n    <a href=\"#photos\">Photos</a>\r\n    <a href=\"#brands\">Brands</a>\r\n</div>\r\n\r\n<div class=\"content\">\r\n\r\n    <div id=\"mainSliderDiv\">\r\n        <h1>Main</h1>\r\n\r\n        <div id=\"countdownDiv\">\r\n            <form action=\"fileFinder.php\" class=\"b\" method=\"post\" enctype=\"multipart/form-data\">\r\n                <label for=\"title\">Change Countdown</label><br><br>\r\n                <input type=\"text\" id=\"countdown\" name=\"countdown\"><br><br>\r\n                <input type=\"submit\" name=\"saveCountDown\" value=\"Submit\">\r\n            </form>\r\n        </div>\r\n\r\n        <div id=\"mainSliderDiv\">\r\n            <form class=\"a\" action=\"\" method=\"post\" enctype=\"multipart/form-data\">\r\n                <label for=\"title\">Main Slider</label><br><br>\r\n                <label for=\"countdown\">Change picture 1</label>\r\n                <input type=\"file\" class=\"file\" id=\"fileUpload\"name=\" fileToUpload\"><br><br>\r\n                <label for=\"countdown\">Change picture 2</label>\r\n                <input type=\"file\"  class=\"file\" name=\"fileToUpload1\"><br><br>\r\n                <label for=\"countdown\">Change picture 3</label>\r\n                <input type=\"file\"  class=\"file\" name=\"fileToUpload2\"><br><br>\r\n                <input type=\"submit\" name=\"saveSlider\" value=\"Submit\">\r\n            </form>\r\n        </div>\r\n\r\n        <div id=\"videos\">\r\n            <form action=\"\" class=\"a\" method=\"post\" enctype=\"multipart/form-data\">\r\n                <label for=\"title\">Videos</label><br><br>\r\n                <label for=\"countdown\">Change video 1</label>\r\n                <input type=\"file\"  class=\"file\" name=\"video1\"><br><br>\r\n                <label for=\"countdown\">Change video 2</label>\r\n                <input type=\"file\"  class=\"file\" name=\"video2\"><br><br>\r\n                <input type=\"submit\" name=\"saveVideo\" value=\"Submit\">\r\n            </form>\r\n        </div>\r\n\r\n        <div id=\"bottomSlider\">\r\n            <form action=\"\" class=\"a\" method=\"post\" enctype=\"multipart/form-data\">\r\n                <label for=\"title\">Bottom Slider</label><br><br>\r\n                <label >Change picture 1</label>\r\n                <input type=\"file\" class=\"file\" name=\"slider1\"><br><br>\r\n                <label >Change picture 2</label>\r\n                <input type=\"file\" class=\"file\" name=\"slider2\"><br><br>\r\n                <label >Change picture 3</label>\r\n                <input type=\"file\" class=\"file\" name=\"slider3\"><br><br>\r\n                <label >Change picture 4</label>\r\n                <input type=\"file\" class=\"file\" name=\"slider4\"><br><br>\r\n                <label >Change picture 5</label>\r\n                <input type=\"file\" class=\"file\" name=\"slider5\"><br><br>\r\n                <label >Change picture 6</label>\r\n                <input type=\"file\" class=\"file\" name=\"slider6\"><br><br>\r\n                <label>Change picture 7</label>\r\n                <input type=\"file\" class=\"file\" name=\"slider7\"><br><br>\r\n                <label >Change picture 8</label>\r\n                <input type=\"file\" class=\"file\" name=\"slider8\"><br><br>\r\n                <label >Change picture 9</label>\r\n                <input type=\"file\" class=\"file\" name=\"slider9\"><br><br>\r\n                <label >Change picture 10</label>\r\n                <input type=\"file\" class=\"file\" name=\"slider10\"><br><br>\r\n                <input type=\"submit\" name=\"saveSlider2\" value=\"Submit\">\r\n            </form>\r\n        </div>\r\n    </div>\r\n\r\n    <hr>\r\n\r\n    <div id=\"ourstoryy\">\r\n        <h1>Our Story</h1>\r\n\r\n        <div class=\"ourStory\" id=\"ourstoryy\">\r\n            <form action=\"\" class=\"b\" method=\"post\" enctype=\"multipart/form-data\">\r\n                <label for=\"title\">Change Connected.</label><br><br>\r\n                <input type=\"text\"  name=\"title1\" placeholder=\"title\"><br>\r\n                <input type=\"file\" class=\"file\" name=\"picture1\" placeholder=\"picture\"><br><br>\r\n                <input type=\"text\"  name=\"text1\" placeholder=\"text\"><br><br>\r\n                <input type=\"submit\" name=\"connected\" value=\"Submit\"><br>\r\n            </form>\r\n        </div>\r\n\r\n        <div class=\"ourStory\" >\r\n            <form action=\"\" class=\"b\" method=\"post\" enctype=\"multipart/form-data\">\r\n                <label for=\"title\">Change Shift.</label><br><br>\r\n                <input type=\"text\"  name=\"title2\" placeholder=\"title\"><br>\r\n                <input type=\"file\" class=\"file\" name=\"picture2\" placeholder=\"picture\"><br><br>\r\n                <input type=\"text\"  name=\"text2\" placeholder=\"text\"><br><br>\r\n                <input type=\"submit\" name=\"shift\" value=\"Submit\"><br>\r\n            </form>\r\n        </div>\r\n\r\n\r\n        <div class=\"ourStory\">\r\n            <form action=\"\" class=\"b\" method=\"post\" enctype=\"multipart/form-data\">\r\n                <label for=\"title\">Change Accelerated.</label><br><br>\r\n                <input type=\"text\"  name=\"title3\" placeholder=\"title\"><br>\r\n                <input type=\"file\" class=\"file\" name=\"picture3\" placeholder=\"picture\"><br><br>\r\n                <input type=\"text\"  name=\"text3\" placeholder=\"text\"><br><br>\r\n                <input type=\"submit\" name=\"accelerated\" value=\"Submit\"><br>\r\n            </form>\r\n        </div>\r\n\r\n        <div class=\"ourStory\">\r\n            <form action=\"\" class=\"b\" method=\"post\" enctype=\"multipart/form-data\">\r\n                <label for=\"title\">Change Garment.</label><br><br>\r\n                <input type=\"text\"  name=\"title4\" placeholder=\"title\"><br>\r\n                <input type=\"file\" class=\"file\" name=\"picture4\" placeholder=\"picture\"><br><br>\r\n                <input type=\"text\"  name=\"text4\" placeholder=\"text\"><br><br>\r\n                <input type=\"submit\" name=\"garment\" value=\"Submit\"><br>\r\n            </form>\r\n        </div>\r\n\r\n        <div class=\"ourStory\">\r\n            <form action=\"\" class=\"b\" method=\"post\" enctype=\"multipart/form-data\">\r\n                <label for=\"title\">Change Modern.</label><br><br>\r\n                <input type=\"text\"  name=\"title5\" placeholder=\"title\"><br>\r\n                <input type=\"file\" class=\"file\" name=\"picture5\" placeholder=\"picture\"><br><br>\r\n                <input type=\"text\"  name=\"text5\" placeholder=\"text\"><br><br>\r\n                <input type=\"submit\" name=\"modern\" value=\"Submit\"><br>\r\n            </form>\r\n        </div>\r\n\r\n        <div class=\"ourStory\">\r\n            <form action=\"\" class=\"b\" method=\"post\" enctype=\"multipart/form-data\">\r\n                <label for=\"title\">Change Reach.</label><br><br>\r\n                <input type=\"text\"  name=\"title6\" placeholder=\"title\"><br>\r\n                <input type=\"file\"  class=\"file\" name=\"picture7\" placeholder=\"picture\"><br><br>\r\n                <input type=\"text\"  name=\"text6\" placeholder=\"text\"><br><br>\r\n                <input type=\"submit\" name=\"reach\" value=\"Submit\"><br>\r\n            </form>\r\n        </div>\r\n\r\n        <div class=\"ourStory\">\r\n            <form action=\"\" class=\"b\" method=\"post\" enctype=\"multipart/form-data\">\r\n                <label for=\"title\">Change Contact.</label><br><br>\r\n                <input type=\"text\"  name=\"title7\" placeholder=\"title\"><br>\r\n                <input type=\"file\"  class=\"file\" name=\"picture7\" placeholder=\"picture\"><br><br>\r\n                <input type=\"text\"  name=\"text7\" placeholder=\"text\"><br><br>\r\n                <input type=\"submit\" name=\"contact\" value=\"Submit\"><br><br>\r\n            </form>\r\n        </div>\r\n    </div>\r\n\r\n    <hr>\r\n\r\n    <div id=\"product\">\r\n        <h1>Products</h1>\r\n        <table>\r\n\r\n            <tr>\r\n                <th>Product ID</th>\r\n                <th>Description</th>\r\n                <th>Price</th>\r\n                <th>Brands</th>\r\n                <th>Category</th>\r\n            </tr>\r\n            <?php\r\n            require_once 'classes/product.php';\r\n            $produkti = new product(null,null,null,null,null);\r\n\r\n            while($row1 = $produkti->getAll()):;?>\r\n                <tr>\r\n                    <td><?php echo $row1[0];?></td>\r\n                    <td><?php echo $row1[1];?></td>\r\n                    <td><?php echo $row1[2];?></td>\r\n                    <td><?php echo $row1[3];?></td>\r\n                    <td><?php echo $row1[4];?></td>\r\n                </tr>\r\n            <?php endwhile;?>\r\n\r\n        </table>\r\n\r\n        <form action=\"\" method=\"post\" enctype=\"multipart/form-data\">\r\n            <input type=\"text\"  name=\"id\" placeholder=\"id\"><br><br>\r\n            <input type=\"text\"  name=\"description\" placeholder=\"description\"><br><br>\r\n            <input type=\"text\"  name=\"price\" placeholder=\"price\"><br><br>\r\n            <input type=\"text\"  name=\"brands\" placeholder=\"brands\"><br><br>\r\n            <input type=\"text\"  name=\"category\" placeholder=\"category\"><br><br>\r\n            <input type=\"submit\" name=\"Save\" value=\"Save\">\r\n            <input type=\"submit\" name=\"Update\" value=\"Update\">\r\n            <input type=\"submit\" name=\"Delete\" value=\"Delete\"><br><br>\r\n        </form>\r\n    </div>\r\n\r\n    <hr>\r\n\r\n    <div id=\"photos\">\r\n        <h1>Photos</h1>\r\n\r\n        <table>\r\n\r\n            <tr>\r\n                <th>Photo ID</th>\r\n                <th>Path</th>\r\n                <th>Product ID</th>\r\n            </tr>\r\n            <?php\r\n            require_once 'classes/photos.php';\r\n            $photos = new photos(null,null,null);\r\n\r\n            while($row1 = $photos->getAll()):;?>\r\n                <tr>\r\n                    <td><?php echo $row1[0];?></td>\r\n                    <td><?php echo $row1[1];?></td>\r\n                    <td><?php echo $row1[2];?></td>\r\n                </tr>\r\n            <?php endwhile;?>\r\n\r\n        </table>\r\n\r\n        <form action=\"\" method=\"post\" enctype=\"multipart/form-data\">\r\n            <input type=\"text\"  name=\"id\" placeholder=\"id\"><br><br>\r\n            <input type=\"text\"  name=\"path\" placeholder=\"picture\"><br><br>\r\n            <input type=\"text\"  name=\"productID\" placeholder=\"product ID\"><br><br>\r\n            <input type=\"submit\" name=\"SaveP\" value=\"Save\">\r\n            <input type=\"submit\" name=\"UpdateP\" value=\"Update\">\r\n            <input type=\"submit\" name=\"DeleteP\" value=\"Delete\"><br><br>\r\n        </form>\r\n    </div>\r\n\r\n    <hr>\r\n\r\n    <div id=\"brands\">\r\n        <h1>Brands</h1>\r\n\r\n        <form action=\"\" method=\"post\" enctype=\"multipart/form-data\">\r\n            <input type=\"text\"  name=\"titulli1\" placeholder=\"title\"><br><br>\r\n            <input type=\"file\"  class=\"file\" name=\"foto1\" placeholder=\"picture\"><br><br>\r\n            <input type=\"text\"  name=\"teksti1\" placeholder=\"text\"><br><br>\r\n            <input type=\"submit\" name=\"saveBrands\" value=\"Submit\"><br>\r\n        </form>\r\n\r\n        <div class=\"ourStory\" >\r\n            <form action=\"\" class=\"b\" method=\"post\" enctype=\"multipart/form-data\">\r\n                <label for=\"title\">SITE EXAMPLE</label><br><br>\r\n                <input type=\"text\"  name=\"titulli2\" placeholder=\"title\"><br>\r\n                <input type=\"file\"  name=\"foto2\" placeholder=\"picture\"><br><br>\r\n                <input type=\"text\"  name=\"teksti2\" placeholder=\"text\"><br><br>\r\n                <input type=\"submit\" name=\"saveSite\" value=\"Submit\">\r\n            </form>\r\n        </div>\r\n\r\n        <div class=\"ourStory\">\r\n            <form action=\"\" class=\"b\" method=\"post\" enctype=\"multipart/form-data\">\r\n                <label for=\"title\">Protection Policies</label><br><br>\r\n                <input type=\"text\"  name=\"titulli3\" placeholder=\"title\"><br>\r\n                <input type=\"file\"  name=\"foto3\" placeholder=\"picture\"><br><br>\r\n                <input type=\"text\"  name=\"teksti3\" placeholder=\"text\"><br><br>\r\n                <input type=\"submit\" name=\"savePolicy\" value=\"Submit\">\r\n            </form>\r\n        </div>\r\n\r\n        <div class=\"ourStory\">\r\n            <form action=\"\" class=\"b\" method=\"post\" enctype=\"multipart/form-data\">\r\n                <label for=\"title\">Quote</label><br><br>\r\n                <input type=\"text\"  name=\"titulli4\" placeholder=\"title\"><br>\r\n                <input type=\"file\"  name=\"foto4\" placeholder=\"picture\"><br><br>\r\n                <input type=\"text\"  name=\"teksti4\" placeholder=\"text\"><br><br>\r\n                <input type=\"submit\" name=\"saveQuote\" value=\"Submit\">\r\n            </form>\r\n        </div>\r\n    </div>\r\n    <hr>\r\n</div>\r\n</body>\r\n</html>\r\n\r\n<?php\r\nrequire_once 'fileFinder.php';\r\nrequire_once 'classes/photos.php';\r\nrequire_once 'classes/product.php';\r\n\r\n$test = new filePath();\r\n\r\nif(isset($_POST['saveCountDown']))\r\n{\r\n    $time = strtotime($_POST['countdown']);\r\n}\r\n\r\nif(isset($_POST['saveSlider']))\r\n{\r\n    $uploadfile = basename($_FILES['fileToUpload']['name']);\r\n    $uploadfile1 = basename($_FILES['fileToUpload1']['name']);\r\n    $uploadfile2 = basename($_FILES['fileToUpload2']['name']);\r\n    $gang = $test->findFile(null,$uploadfile);\r\n    $gang = $test->findFile(null,$uploadfile1);\r\n    $gang = $test->findFile(null,$uploadfile2);\r\n}\r\nif (isset($_POST['saveVideo']))\r\n{\r\n    $uploadfile = basename($_FILES['video1']['name']);\r\n    $uploadfile1 = basename($_FILES['video2']['name']);\r\n    $gang = $test->findFile(null,$uploadfile);\r\n    $gang = $test->findFile(null,$uploadfile1);\r\n}\r\nif (isset($_POST['saveSlider2']))\r\n{\r\n    $uploadfile = basename($_FILES['slider1']['name']);\r\n    $uploadfile1 = basename($_FILES['slider2']['name']);\r\n    $uploadfile2 = basename($_FILES['slider3']['name']);\r\n    $uploadfile3 = basename($_FILES['slider4']['name']);\r\n    $uploadfile4 = basename($_FILES['slider5']['name']);\r\n    $uploadfile5 = basename($_FILES['slider6']['name']);\r\n    $uploadfile6 = basename($_FILES['slider7']['name']);\r\n    $uploadfile7 = basename($_FILES['slider8']['name']);\r\n    $uploadfile8 = basename($_FILES['slider9']['name']);\r\n    $uploadfile9 = basename($_FILES['slider10']['name']);\r\n\r\n    $gang = $test->findFile(null,$uploadfile);\r\n    $gang = $test->findFile(null,$uploadfile1);\r\n    $gang = $test->findFile(null,$uploadfile2);\r\n    $gang = $test->findFile(null,$uploadfile3);\r\n    $gang = $test->findFile(null,$uploadfile4);\r\n    $gang = $test->findFile(null,$uploadfile5);\r\n    $gang = $test->findFile(null,$uploadfile6);\r\n    $gang = $test->findFile(null,$uploadfile7);\r\n    $gang = $test->findFile(null,$uploadfile8);\r\n    $gang = $test->findFile(null,$uploadfile9);\r\n}\r\nif (isset($_POST['connected']))\r\n{\r\n    $title = $_POST['title1'];\r\n    $uploadfile = basename($_FILES['picture1']['name']);\r\n    $text = $_POST['text1'];\r\n    $test->updateOurStory(1,$title,$uploadfile,$text);\r\n}\r\nif (isset($_POST['shift']))\r\n{\r\n    $title = $_POST['title2'];\r\n    $uploadfile = basename($_FILES['picture2']['name']);\r\n    $text = $_POST['text2'];\r\n    $test->updateOurStory(2,$title,$uploadfile,$text);\r\n}\r\nif (isset($_POST['accelerated']))\r\n{\r\n    $title = $_POST['title3'];\r\n    $uploadfile = basename($_FILES['picture3']['name']);\r\n    $text = $_POST['text3'];\r\n    $test->updateOurStory(3,$title,$uploadfile,$text);\r\n}\r\nif (isset($_POST['garment']))\r\n{\r\n    $title = $_POST[']title4'];\r\n    $uploadfile = basename($_FILES['picture4']['name']);\r\n    $text = $_POST['text4'];\r\n    $test->updateOurStory(4,$title,$uploadfile,$text);\r\n}\r\nif (isset($_POST['modern']))\r\n{\r\n    $title = $_POST['title5'];\r\n    $uploadfile = basename($_FILES['picture5']['name']);\r\n    $text = $_POST['text5'];\r\n    $test->updateOurStory(5,$title,$uploadfile,$text);\r\n}\r\nif (isset($_POST['reach']))\r\n{\r\n    $title = $_POST['title6'];\r\n    $uploadfile = basename($_FILES['picture6']['name']);\r\n    $text = $_POST['text6'];\r\n    $test->updateOurStory(6,$title,$uploadfile,$text);\r\n}\r\nif (isset($_POST['contact']))\r\n{\r\n    $title = $_POST['title7'];\r\n    $uploadfile = basename($_FILES['picture7']['name']);\r\n    $text = $_POST['text7'];\r\n    $test->updateOurStory(7,$title,$uploadfile,$text);\r\n}\r\n/*----------------------------------------------product and pictures crud -------------------------------------------------*/\r\n\r\nif(isset($_POST['Save']))\r\n{\r\n    $description = $_POST['description'];\r\n    $price = $_POST['price']+0;\r\n    $brands = $_POST['brands'];\r\n    $category = $_POST['category'];\r\n    $produkti = new product(null,$description,$price,$brands,$category);\r\n    $produkti->addProduct($this->produkti);\r\n}\r\nif(isset($_POST['Update']))\r\n{\r\n    $description = $_POST['description'];\r\n    $price = $_POST['price']+0;\r\n    $brands = $_POST['brands'];\r\n    $category = $_POST['category'];\r\n    $produkti = new product(null,$description,$price,$brands,$category);\r\n    $produkti->updateProduct($this->produkti);\r\n}\r\n\r\nif(isset($_POST['Update']))\r\n{\r\n    $id = $_POST['id'];\r\n    $produkti = new product(null,null,null,null,null);\r\n    $produkti->deleteProduct($id);\r\n}\r\n\r\nif(isset($_POST['SaveP']))\r\n{\r\n    $path = $_POST['path'];\r\n    $prod_id = $_POST['productID'];\r\n    $photos = new photos(null,$path,$prod_id);\r\n    $photos->addPictures($this->photos);\r\n}\r\n\r\nif(isset($_POST['UpdateP']))\r\n{\r\n    $path = $_POST['path'];\r\n    $price = $_POST['productID'];\r\n    $photos = new photos(null,$path,$prod_id);\r\n    $photos->updatePictures($this->photos);\r\n}\r\n\r\nif(isset($_POST['DeleteP']))\r\n{\r\n    $id = $_POST['id'];\r\n    $photos = new photos(null,$path,$prod_id);\r\n    $photos->deletePictures($id);\r\n}\r\n\r\n\r\nif(isset($_POST['saveBrands']))\r\n{\r\n    $title = $_POST['titulli1'];\r\n    $uploadfile = basename($_FILES['foto1']['name']);\r\n    $text = $_POST['teksti1'];\r\n    $test->updateOurStory(null,$title,$uploadfile,$text);\r\n}\r\n\r\nif(isset($_POST['saveSite']))\r\n{\r\n    $title = $_POST['titulli2'];\r\n    $uploadfile = basename($_FILES['foto2']['name']);\r\n    $text = $_POST['teksti2'];\r\n    $test->updateOurStory(null,$title,$uploadfile,$text);\r\n}\r\n\r\nif(isset($_POST['savePolicy']))\r\n{\r\n    $title = $_POST['titulli3'];\r\n    $uploadfile = basename($_FILES['foto3']['name']);\r\n    $text = $_POST['teksti3'];\r\n    $test->updateOurStory(null,$title,$uploadfile,$text);\r\n}\r\n\r\nif(isset($_POST['saveQuote']))\r\n{\r\n    $title = $_POST['titulli4'];\r\n    $uploadfile = basename($_FILES['foto4']['name']);\r\n    $text = $_POST['teksti4'];\r\n    $test->updateOurStory(null,$title,$uploadfile,$text);\r\n}\r\n\r\n?>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- adminArea.php	(revision 230783ef89a89854ca23e6e07cedcbe949727658)
+++ adminArea.php	(date 1594932717513)
@@ -216,6 +216,14 @@
             require_once 'classes/photos.php';
             $photos = new photos(null,null,null);
 
+            foreach ($photos->getAll() as $rows)
+            {
+               echo "<tr>"
+
+                </tr>
+
+            }
+
             while($row1 = $photos->getAll()):;?>
                 <tr>
                     <td><?php echo $row1[0];?></td>
